<!DOCTYPE html>
<html>
<head>
    <style>
body {
  background-image: linear-gradient(to bottom, rgba(230, 100, 101, 0.72),
  rgba(145, 152, 229, 0.5)),  url({{ url_for ('static', filename = 'harold.jpg') }});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.buttonleg {
    background-color: #0099ff;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 20px 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid black;
    transition: background-color .1s linear;
}
.buttonleg1 {
    background-color: #33ccff;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 20px 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid black;
    transition: background-color .1s linear;
}
.buttonstop {
    background-color: #ff0000;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid black;
    transition: background-color .1s linear;
}
.buttonsrc {
    background-color: #ffaabb;
    border: none;
    color: black;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 25px;
    cursor: pointer;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid black;
    transition: background-color .1s linear;
}
.buttonmove {
    background-color: #ff44bb;
    border: none;
    color: black;
    padding: 50px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 25px;
    cursor: pointer;
    justify-content: center;
    border-radius: 30px;
    border: 1px solid black;
    transition: background-color .1s linear;
}
.buttonsrc:hover {
    background-color: #ffccbb;
}
.buttonmove:hover {
    background-color: #000000;
}
.buttonstop:hover {
    background-color: #ffcc00;
}
.buttonleg:hover {
    background-color: #aaffaa;
}
.buttonleg1:hover {
    background-color: #aaffaa;
}
h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
}
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
    position: relative;
}
h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50%;
    position: relative;
}
.layerlegs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 25px;
    background: #f0f0f0;
    height: 400px;
    width: 300px;
    justify-content: center;
    border-radius: 25px;
    border: 1px solid black;
    flex-wrap: wrap;
}
.layersrc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f0f0a0;
    height: 500px;
    margin: 100px;
    opacity: 0.8;
    border-radius: 25px;
    border: 1px solid black;
}
    </style>
</head>

<body align="center">
<center>
<h2> R-heh ITMO </h2>
    <form method="POST" action="/">
                <input type="submit" class="buttonstop" value="kill" name="kill roscore"/>
                <input type="submit" class="buttonstop" value="roscore"
                       name="roscore kek" style="background-color: #00ff00"/>
    </form>
</center>
<div>
    <div class="layersrc">
        <div class="layerlegs">
            <div>
                <h1>Control legs</h1>
            </div>
            <form method="POST" action="/">
                <div>
                    <div>
                    <input type="submit" class="buttonleg" name="subject" value="Leg 1">
                    <input type="submit" class="buttonleg1" name="subject" value="Leg 2">
                        <div>
                            <input type="submit" class="buttonleg1" name="subject" value="Leg 3">
                            <input type="submit" class="buttonleg" name="subject" value="Leg 4">
                            <div>
                                <input type="submit" class="buttonleg" name="subject" value="Leg 5">
                                <input type="submit" class="buttonleg1" name="subject" value="Leg 6">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="layerlegs" style="max-width: 300px; width: 100%">
            <input type="submit" class="buttonmove" name="subject" value="Move">
        </div>
        <div class="layerlegs">
            <h1 align="center">Run scripts</h1>
            <input type="submit" class="buttonsrc" name="subject" value="set start">
            <input type="submit" class="buttonsrc" value="stop" name="stop"/>
        </div>
    </div>
</div>
<bottom>
    <h3>
        @by Ilya Asadullin 2020
    </h3>
</bottom>
<script>

</script>
</body>
</html>